
20.10.2017 (regular lesson - 11:00)
---------------------------

attendance: all group members

- start CaseStudy 2
- start Task 1 - Design Thinking
- discussed first phase:
	- until next Tuesday every team member will dive into the thematic of disorder
	- gfels6, kibup1 and meiej3 will contact private contancts for interview
	- next meeting: Tuesday 24.10.2017, 13:00 for creating interview questions
	

22.10.2017 (homework, 30min)
---------------------------

attendance: ziegm1

- research about topic (aboutPatients.txt)
- preparation meeting for creating interview questions (ideasQuestionnaire.txt)
- collection possible ideas for the web application (ideasApp.txt)

24.10.2017 (meeting 13:00 until 14:30)
---------------------------

attendance: kybup1, meiej3, gfels6, odaoj1
absence: ziegm1 (ground work 22.10), petim1 (sick)

- interview questions finalized (Interview-process.txt)
- interview tasks assigned
- design-thinking process initialized (design-thinking.txt)

26.10.2017 (~20-30min)
---------------------------

attendance: petim1

- interview with Fabian Schwaller, Stifung Schmelzi, Grenchen (Interview_Stiftung_Schmelzi.txt)

attendance: meiej3

- interview with psychosozialer Spitex (sihl)

attendance: gfels6

- interview with "Psychosozialer Spitex, Frau Angela Seifert"


26.10.2017 (meeting 14:25 until 16:10)
---------------------------

attendance: kybup1, meiej3, gfels6, odaoj1, ziegm1, petim1

- discussing interview results
- synthesize all informations
- brainstorming all ideas for the application
- define main functions


27.10.2017 (meeting 08:20 until 12:00)
---------------------------

attendance: kybup1, meiej3, gfels6, odaoj1, ziegm1, petim1

- determine 4 personas
- create list of main features
- design and drew storyboards
- design 3 prototypes 
- interview with friend of petim1 (petim1, gfels6)


28.10.2017 (homework, 45min)
---------------------------

attendance: ziegm1

- draw final version of the 3 prototypes
- updating design-thinking.txt 


30.10.2017 (homework, 30min)
---------------------------

attendance: petim1

- interview to check usability of prototypes
- sent in group for further processes


31.10.2017 (meeting 13:10 until 14:30)
---------------------------

attendance: kybup1, meiej3, gfels6
absence: ziegm1 (ground work 28.10), petim1 (ground work 30.10), odaoj1

- step 6 validate 
- preparation for presentation


01.11.2017 (homework, 180min)
---------------------------

attendance: gfels6

- updated ppt
- collected all informations / data and created a report "Bericht_step01_blue.docx"


01.11.2017 (homework, 30min)
---------------------------

attendance: kybup1

- correction "Bericht_step01_blue.docx"
- Description storyboards "Bericht_step01_blue.docx"

01.11.2017 /02.11.2017 (homework, 20min)
----------------------------

attendance: meiej3

- added Validation & Fazit to Presentation

02.11.2017 (homework, 60min)
---------------------------

attendance: ziegm1

- correction "Bericht_step01_blue.docx"
- Description prototypes "Bericht_step01_blue.docx"


01.11.2017 ( homework, 30 min)
--------------------------------------------------
attendance: odaoj1
- Vorbereitung für die Präsentation
- soziale phobie : Bedeutung, Probleme und Behandlungmöglichkeit 


07.11.2017 (meeting 13:00 until 15:00)
---------------------------

attendance: kybup1, meiej3, gfels6, ziegm1, petim1, odaoj1

- create uml domain model
- distribute 10 CRC cards (homework):

  Jonathan:
  Note & Dangernote

  Michi:
  ActivityRecord, Activity & Objective

  Säschu:
  HealthVisitor

  Phippu:
  Patient

  Jemal:
  Diagnosis

  Mänu:
  Medication
  Drugs

- create sequenz diagram


