
20.10.2017 (regular lesson - 11:00)
---------------------------

attendance: all group members

- start CaseStudy 2
- start Task 1 - Design Thinking
- discussed first phase:
	- until next Tuesday every team member will dive into the thematic of disorder
	- gfels6, kibup1 and meiej3 will contact private contancts for interview
	- next meeting: Tuesday 24.10.2017, 13:00 for creating interview questions
	

22.10.2017 (homework)
---------------------------

attendance: ziegm1

- research about topic (aboutPatients.txt)
- preparation meeting for creating interview questions (ideasQuestionnaire.txt)
- collection possible ideas for the web application (ideasApp.txt)

24.10.2017 (meeting 13:00 until 14:30)
---------------------------

attendance: kybup1, meiej3, gfels6, odaoj1
absence: ziegm1 (ground work 22.10), petim1 (sick)

- interview questions finalized (Interview-process.txt)
- interview tasks assigned
- design-thinking process initialized (design-thinking.txt)
---------------------------

attendance: petim1

- interview with Fabian Schwaller, Stifung Schmelzi, Grenchen (Interview_Stiftung_Schmelzi.txt)

26.10.2017 (12:55 - 13:25)
