--------------------------------------------------------------------------------------------------------------------------
Domain: Patient

Responsibilities:										Collaborators:
-Gets basic patient information like name,				-Contains a medication object
birthdate, address,... from an external system			
														-Contains a list of diagnosis objects
-Provides basic Patient information						
														-Contains one objective and its individual progress
-Gets personal medication information from
an external System										-Contains a list of notes

-Gets information about individual diagnosis			-Is managed by one or more healthvisitors
from an external system									
														
-Provides information about individual diagnosis		
														
-Creates, edits and provides notes

-Chooses objectives

-Completes objectives

--------------------------------------------------------------------------------------------------------------------------

Class Name: Objective
Purpose: Represents an overview of the objective
Responsibilities: 
	- the objecitve can be defined
	- the description of the objective can be described detailed
	- can add activities
	- shows existing activities
	- shows the progress of the individual activities
	- calculates the progress of the objective
	- shows the progress of the objective
Collaborators:
	- uses the class activity
	- the class patient takes the definition of the objective and its progress

--------------------------------------------------------------------------------------------------------------------------

Class Name: Activity
Purpose: Represent an overview of the activity
Responsibilities:
	- the activity can be defined
	- the description of the activity can be described detailed
	- can add activity record
	- shows existing activity records
	- shows the progress of the individual activity records
	- the progress of the activity can be adjusted manually
	- shows the progress of the activity
Collaborators:
	- uses the class activity record
	- the class objective takes the definition of the activity and its progress

--------------------------------------------------------------------------------------------------------------------------

Class Name: ActivityRecord
Purpose: Represent an overview of the activity record
Responsibilities:
	- shows the date of the exposition training
	- the description of the activity record for the exposition training can be described detailed
	- can add image documents of the exposition training
	- the progress of the expositions training of this day can be adjusted manually
	- shows the progress of the exposition training of this day
Collaborators:
	- the class activity takes the date of the activity record and  its  progress
	
--------------------------------------------------------------------------------------------------------------------------
Class Name: Diagnosis
Purpose: identify the current most likely health problem the patient suffers from.
Responsibilities:
	- shows current health problems, records risks and exposures of the patient
-shows list of symptoms the patient reveals
- describes behaviour of the patient
	-responsible for gathering the information of Patient and their persistence

Collaborators: Patient.
-gets patient information (PID, Name, FirstName, Date of birth, Address) from the patient for patient identification.
---------------------------------------------------------------------------------------------------------------------------

	